.{
    .name = "raw_zig",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    .dependencies = .{
        // sokol only needed for the actual emulators
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#f48d2bd051a282e01dbf463d0f9a59daefd09201",
            .hash = "1220f044556b4cbe92f797dece26d1418bbf67f8d7311e1b0040049690d1044b66e8",
        },
        .cimgui = .{
            .path = "deps/cimgui",
        },
        .clap = .{
            .url = "git+https://github.com/Hejsil/zig-clap#d71cc39a94f3e6ccbad00c25d350c9147de4df9f",
            .hash = "122062d301a203d003547b414237229b09a7980095061697349f8bef41be9c30266b",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
